<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./logo-inmobiliaria.webp">
    <title>Propiedades</title>
</head>

<body>

    <header class="header header1">
        <a href="./index.html" class="logo">
            <img src="./img-inmobiliaria/logo-inmobiliaria.webp">
        </a>
        <nav class="nav nav-alt">
            <ul class="menu">
                <li><a href="./index.html">INICIO</a></li>
                <li class="seccion">PROPIEDADES</li>
                <li><a href="./requisitos.html">REQUISITOS</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Fotos de todas las propiedades -->
    <main class="main">
        <section class="grids">
            <section class="seccion-1">
                <a class="fotos-principales" href="#"><img src="./img-inmobiliaria/prop1/Prop1-principal.jpeg" alt="prop1-principal"></a>
                <a class="fotos-principales" href="./propiedad-2.html"><img src="./img-inmobiliaria/prop2/Prop2-Principal.jpeg" alt="prop2-principal"></a>
                <a class="fotos-principales" href="./propiedad-3.html"><img src="./img-inmobiliaria/prop3/Prop3-principal.jpeg" alt="prop3-principal"></a>
                <a class="fotos-principales" href="./propiedad-4.html"><img src="./img-inmobiliaria/prop4/Prop4-principal.jpeg" alt="prop4-principal"></a>
                <a class="fotos-principales" href="./propiedad-5.html"><img src="./img-inmobiliaria/prop5/Prop5-principal.jpeg" alt="prop5-principal"></a>
                <a class="fotos-principales" href="./propiedad-6.html"><img src="./img-inmobiliaria/prop6/Prop6-principal.jpeg" alt="prop6-principal"></a>

            </section>
            <!-- Fotos de la propiedad seleccionada -->
            <section class="seccion-2">
                <section class="fotos-propiedades">
                   <a href="#"><img src="./img-inmobiliaria/prop1/Prop1-foto-A.jpeg" alt="prop1-foto-A"></a>
                   <a href="#"><img src="./img-inmobiliaria/prop1/Prop1-foto-B.jpeg" alt="prop1-foto-B"></a>
                   <a href="#"><img src="./img-inmobiliaria/prop1/Prop1-foto-C.webp" alt="prop1-foto-C"></a>
                    <a href="#"><img src="./img-inmobiliaria/prop1/Prop1-foto-D.webp" alt="prop1-foto-D"></a>
                </section>
                <!-- Descripcion textual -->
                <section class="descripcion-propiedades">
                    <p>descripcion de la propiedad: metros cuadrados, ambientes, baños, etc</p>
                </section>
            </section>
        </section>
    </main>

    <footer class="footer">
        <ul class="menu-redes">
            <li><a href=""></a><img src="./img-inmobiliaria/instagram-logo.png" alt="instagram-logo"></li>
            <li><a href=""></a><img src="./img-inmobiliaria/facebook-logo.png" alt="facebook-logo"></li>
            <li><a href=""></a><img src="./img-inmobiliaria/twitter-logo.png" alt="twitter-logo"></li>
        </ul>
    </footer>

</body>

</html>